###########################################################
##                BUILD.CONF SAMPLE FILE                 ##
###########################################################
#
# This file is used to define various variables/settings
# used by the build script.
#
# For full (perhaps overly-verbose ;) documentation, please
# see:
# https://bdisk.square-r00t.net/#_the_code_build_ini_code_file
# Or simply refer to the section titled "The build.ini File"
# in the user manual.

[bdisk]
name = BDISK
uxname = bdisk
pname = BDisk
ver = 
dev = r00t^2
email = bts@square-r00t.net
desc = j00 got 0wnz0r3d lulz.
uri = https://bdisk.square-r00t.net
root_password =
user = yes

[user]
username = ${bdisk:uxname}
name = Default user
password =

[source_x86_64]
mirror = mirror.us.leaseweb.net
mirrorproto = https
mirrorpath = /archlinux/iso/latest/
mirrorfile = 
mirrorchksum = ${mirrorpath}sha1sums.txt
chksumtype = sha1
mirrorgpgsig =
gpgkey = 7F2D434B9741E8AC
gpgkeyserver =

[source_i686]
mirror = mirror.us.leaseweb.net
mirrorproto = https
mirrorpath = /archlinux/iso/latest/
mirrorfile = 
mirrorchksum = ${mirrorpath}sha1sums.txt
chksumtype = sha1
mirrorgpgsig =
gpgkey = 7F2D434B9741E8AC
gpgkeyserver =

[build]
gpg = no
dlpath = /var/tmp/${bdisk:uxname}
chrootdir = /var/tmp/chroots
basedir = /opt/dev/bdisk
isodir = ${dlpath}/iso
srcdir = ${dlpath}/src
prepdir = ${dlpath}/temp
archboot = ${prepdir}/${bdisk:name}
mountpt = /mnt/${bdisk:uxname}
multiarch = yes
sign = yes
ipxe =
i_am_a_racecar = yes

[gpg]
mygpgkey =
mygpghome =

[sync]
http = no
tftp = no
git = no
rsync = no

[http]
path = ${build:dlpath}/http
user = http
group = http

[tftp]
path = ${build:dlpath}/tftpboot
user = root
group = root

[ipxe]
iso = no
uri = https://bdisk.square-r00t.net
ssldir = ${build:dlpath}/ssl
ssl_ca = ${ssldir}/ca.crt
ssl_cakey = ${ssldir}/ca.key
ssl_crt = ${ssldir}/main.crt
ssl_key = ${ssldir}/main.key

[rsync]
host = 
user = 
path = 
iso = yes
