# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details


resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers='2620:0:ccc::2 2620:0:ccd::2 4.2.2.1 4.2.2.2 127.0.0.1 ::1 '
name_servers='4.2.2.1 4.2.2.2 208.67.220.220 2620:0:ccc::2 2072620:0:ccd::2 208.67.222.222 208.67.222.220 208.67.220.222'

# Write out dnsmasq extended configuration and resolv files
#dnsmasq_conf=/etc/dnsmasq.d/openresolv.conf
#dnsmasq_resolv=/etc/dnsmasq.resolv.conf


domain=square-r00t.net
search_domains=square-r00t.net
